@version: 3.31

source s_network {
    network( transport(tcp) port(9514) tags("tcp"));
};

filter f_drop {
    not tags("tcp");
};

destination d_network { 
    network( 
     "destination",
     transport(tcp) port(9999)
    );
};

log { 
  source(s_network); 
  rewrite { set("$MESSAGE - $(+ ${S_DATE} 3600)" value("MESSAGE")); };
  filter(f_drop); 
  destination(d_network); 
};

